# AdviceNext

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/advicenext/: AdviceNext.java
src/main/java/cn/advicenext/config/: ConfigManager.java
src/main/java/cn/advicenext/debug/: DebugServer.java
src/main/java/cn/advicenext/event/: Event.java  EventBus.java  EventManager.java  Listener.java
src/main/java/cn/advicenext/event/impl/: ChatEvent.java  KeyboardEvent.java  PacketEvent.java  Render2DEvent.java  TickEvent.java
src/main/java/cn/advicenext/features/command/: Command.java  CommandManager.java
src/main/java/cn/advicenext/features/command/impl/: ConfigCommand.java  DebugCommand.java  HelpCommand.java  ScriptCommand.java
src/main/java/cn/advicenext/features/module/: Category.java  Module.java  ModuleManager.java
src/main/java/cn/advicenext/features/notification/: NotificationManager.java
src/main/java/cn/advicenext/features/value/: AbstractSetting.java  BooleanSetting.java  ModeSetting.java  StringSetting.java
src/main/java/cn/advicenext/features/value/slider/: DoubleSetting.java  FloatSetting.java  IntSetting.java  NumberSetting.java
src/main/java/cn/advicenext/gui/clickgui/: ClickGuiScreen.java
src/main/java/cn/advicenext/gui/clickgui/animation/: AnimationUtil.java
src/main/java/cn/advicenext/gui/clientmenu/: AltManagerGui.java
src/main/java/cn/advicenext/gui/colors/: Colors.java
src/main/java/cn/advicenext/gui/font/: FontRenderer.java
src/main/java/cn/advicenext/gui/games/: GameMenuScreen.java  PacmanGame.java  SnakeGame.java  SpaceShooterGame.java
src/main/java/cn/advicenext/gui/hud/: HUDEditScreen.java
src/main/java/cn/advicenext/gui/mainmenu/: CustomMultiplayerScreen.java  CustomOptionsScreen.java  CustomRealmsScreen.java  CustomSelectWorldScreen.java  MainMenuScreen.java
src/main/java/cn/advicenext/mixin/authlib/: MixinMinecraftClient.java
src/main/java/cn/advicenext/mixin/minecraft/client/: MixinKeyboard.java  MixinMinecraftClient.java  MixinRenderTickCounter.java  MixinWindow.java
src/main/java/cn/advicenext/mixin/minecraft/entity/: MixinClientPlayerEntity.java  MixinPlayerEntity.java
src/main/java/cn/advicenext/mixin/minecraft/gui/: MixinInGameHud.java  MixinTitleScreen.java
src/main/java/cn/advicenext/mixin/minecraft/network/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java
src/main/java/cn/advicenext/mixin/minecraft/render/: MixinCamera.java  MixinGameRenderer.java
src/main/java/cn/advicenext/render/: RenderBufferBuilder.java
src/main/java/cn/advicenext/render/font/: FontManager.java  FontRenderer.java
src/main/java/cn/advicenext/render/shader/: BUFFER.java  Shader.java
src/main/java/cn/advicenext/script/: Script.java  ScriptManager.java
src/main/java/cn/advicenext/script/api/: RenderAPI.java  ScriptAPI.java  ScriptDocumentation.java  ScriptEvent.java  ScriptModule.java
src/main/java/cn/advicenext/utility/: Utility.java
src/main/java/cn/advicenext/utility/client/math/: Vec2dUtils.java
src/main/java/cn/spikego/advicenext/: AdviceNext.java
src/main/java/cn/spikego/advicenext/config/: ConfigManager.java
src/main/java/cn/spikego/advicenext/debug/: DebugServer.java
src/main/java/cn/spikego/advicenext/event/: Event.java  EventBus.java  EventManager.java  Listener.java
src/main/java/cn/spikego/advicenext/script/: Script.java  ScriptManager.java
src/main/resources/: advicenext.mixins.json  fabric.mod.json
src/main/resources/assets/advicenext/web/: index.html  script.js  style.css
(+72 files in other folders)
